mysql.server = 127.0.0.1:3306
mysql.schema = beta
mysql.setting = useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull\
                &allowMultiQueries=true&connectTimeout=60000
mysql.username = root
mysql.password =
